spring.application.name=demo
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/real_time_ticketing_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IitYash##@

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries (optional, for debugging)
spring.jpa.show-sql=true
